apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-app
data:
  APP_DEBUG: "false"
  APP_ENV: local
  APP_KEY: "base64:ijl+qo8UwIWf9LDXAaSwMCtgQ4lzyfTYqWDj1lS8ajQ="
  APP_LOG_LEVEL: debug
  APP_NAME: "Laravel"
  APP_URL: http://localhost
  BROADCAST_DRIVER: pusher
  CACHE_DRIVER: redis
  QUEUE_DRIVER: redis
  SESSION_DRIVER: redis
  DB_CONNECTION: mysql
  DB_DATABASE: task
  DB_HOST: localhost
  DB_PASSWORD: Ama$@In*a6dP
  DB_PORT: "3306"
  DB_USERNAME: root
  REDIS_HOST: redis
  REDIS_PORT: "6379"
